# This is a yaml file configuration for G5kchecks
---
# list of check enabled;
# checks_for_oar: mem,bios
checks_for_oar: all

# directory destination of g5kchecks output file in failure case
checks_for_init_dir: /var/lib/g5kchecks/

# list of check removed
removetestlist: os
